{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 xquery version "3.0";\
let $songsCollect := collection('/db/course/folk')\
let $songs := $songsCollect//*:song\
let $nouns := $songsCollect//*:noun\
let $distinctNouns := distinct-values($nouns)\
let $typeN := $nouns/@typeN\
let $language := $songs//*:language\
return\
    <pronounCount>\
    \{\
            for $noun in $distinctNouns\
                let $actualPronoun := $distinctNouns[@typeN ='pro']\
                let $pronounCount := count($actualPronoun)\
                order by $noun ascending\
                return(\
                    <pronouns>\
                        <language>\{$language\}</language>\
                        <pronoun>\{$noun\}</pronoun>\
                        <count>\{$pronounCount\}</count>\
                    </pronouns>\
                )\
    \}</pronounCount>\
\
\pard\pardeftab720\sa319

\f1\b \cf0 Compilation Error\
\pard\pardeftab720

\b0 \cf0 exerr:ERROR cannot convert xs:untypedAtomic('flowers') to a node set\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
    }